/* Gallery Styles */
.productgallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 6px;
}

/* Modal Styles */
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
}

.modal-content {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    max-width: 600px;
    width: 80%;
    overflow: auto;
}

.gallery-modal-image {
    width: 50%;
    border-radius: 6px;
}

/* Modal Header Styles */

#modal-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 0px;
}

#modal-details p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

#modal-details p span {
    font-weight: bold;
}

/* Close Button Styles */
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.close-btn:hover {
    color: #ff0000;
}

/* Bottom Close Button Styles */
button {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 6px;
}

button:hover {
    background-color: #d32f2f;
}


@media (min-width: 768px) and (max-width: 1023px) {
    .productgallery {
        flex-direction: row;
    }
    .product-item {
        width: 45%;
    }
    .modal-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    .modal-image {
        width: 50%;
    }
    
}

@media (min-width: 1024px) and (max-width: 1200px) {
    .product-item {
        width: 30%;
    }
    .modal-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    .modal-image {
        width: 50%;
    }
}

@media (min-width: 1201px) {
    .product-item {
        width: 20%;
    }
    .modal-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    .modal-image {
        width: 50%;
    }
}

@media (max-width: 426px)  {
    .gallery-modal-image {
        width: 100%;
    }
    .modal {
        overflow: auto;
        width: 90%;
    }
    .modal-content {
        height: 90%;
    }
    #closemodel {
        margin-bottom: 20px;
    }

} 